sonar.projectKey=UNOServer
sonar.working.directory=D:\\Juego-UNO\\UNOServer\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Juego-UNO\\UNOServer

74916420-F62A-4A08-BB05-DBA53C003D5B.sonar.projectKey=UNOServer:74916420-F62A-4A08-BB05-DBA53C003D5B
74916420-F62A-4A08-BB05-DBA53C003D5B.sonar.projectName=UNO.Dominio
74916420-F62A-4A08-BB05-DBA53C003D5B.sonar.projectBaseDir=D:\\Juego-UNO\\UNOServer\\UNO.Dominio
74916420-F62A-4A08-BB05-DBA53C003D5B.sonar.sourceEncoding=utf-8
74916420-F62A-4A08-BB05-DBA53C003D5B.sonar.sources=\
"D:\\Juego-UNO\\UNOServer\\UNO.Dominio\\Jugador.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.Dominio\\Properties\\AssemblyInfo.cs"

74916420-F62A-4A08-BB05-DBA53C003D5B.sonar.cs.analyzer.projectOutPaths=D:\\Juego-UNO\\UNOServer\\.sonarqube\\out\\0
74916420-F62A-4A08-BB05-DBA53C003D5B.sonar.cs.roslyn.reportFilePaths=D:\\Juego-UNO\\UNOServer\\UNO.Dominio\\bin\\Debug\\UNO.Dominio.dll.RoslynCA.json|D:\\Juego-UNO\\UNOServer\\UNO.Dominio\\bin\\Debug\\UNO.Dominio.dll.RoslynCA.json
74916420-F62A-4A08-BB05-DBA53C003D5B.sonar.cs.analyzer.projectOutPaths=\
"D:\\Juego-UNO\\UNOServer\\.sonarqube\\out\\0"
74916420-F62A-4A08-BB05-DBA53C003D5B.sonar.cs.roslyn.reportFilePaths=\
"D:\\Juego-UNO\\UNOServer\\UNO.Dominio\\bin\\Debug\\UNO.Dominio.dll.RoslynCA.json"

74916420-F62A-4A08-BB05-DBA53C003D5B.sonar.working.directory=D:\\Juego-UNO\\UNOServer\\.sonarqube\\out\\.sonar\\mod0
66C6EBA9-1510-479A-A50D-1A6A588A4F12.sonar.projectKey=UNOServer:66C6EBA9-1510-479A-A50D-1A6A588A4F12
66C6EBA9-1510-479A-A50D-1A6A588A4F12.sonar.projectName=UNO.AccesoADatos
66C6EBA9-1510-479A-A50D-1A6A588A4F12.sonar.projectBaseDir=D:\\Juego-UNO\\UNOServer\\UNO.AccesoADatos
66C6EBA9-1510-479A-A50D-1A6A588A4F12.sonar.sourceEncoding=utf-8
66C6EBA9-1510-479A-A50D-1A6A588A4F12.sonar.sources=\
"D:\\Juego-UNO\\UNOServer\\UNO.AccesoADatos\\AdministrarDatos\\AdminDatosJugador.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.AccesoADatos\\AdministrarDatos\\AdministradorHash.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.AccesoADatos\\Jugador.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.AccesoADatos\\Properties\\AssemblyInfo.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.AccesoADatos\\JuegoUNOModel.Context.tt",\
"D:\\Juego-UNO\\UNOServer\\UNO.AccesoADatos\\JuegoUNOModel.tt",\
"D:\\Juego-UNO\\UNOServer\\UNO.AccesoADatos\\JuegoUNOModel.edmx",\
"D:\\Juego-UNO\\UNOServer\\UNO.AccesoADatos\\App.config",\
"D:\\Juego-UNO\\UNOServer\\UNO.AccesoADatos\\JuegoUNOModel.edmx.diagram",\
"D:\\Juego-UNO\\UNOServer\\UNO.AccesoADatos\\packages.config"

66C6EBA9-1510-479A-A50D-1A6A588A4F12.sonar.cs.analyzer.projectOutPaths=D:\\Juego-UNO\\UNOServer\\.sonarqube\\out\\1
66C6EBA9-1510-479A-A50D-1A6A588A4F12.sonar.cs.roslyn.reportFilePaths=D:\\Juego-UNO\\UNOServer\\UNO.AccesoADatos\\bin\\Debug\\UNO.AccesoADatos.dll.RoslynCA.json|D:\\Juego-UNO\\UNOServer\\UNO.AccesoADatos\\bin\\Debug\\UNO.AccesoADatos.dll.RoslynCA.json
66C6EBA9-1510-479A-A50D-1A6A588A4F12.sonar.cs.analyzer.projectOutPaths=\
"D:\\Juego-UNO\\UNOServer\\.sonarqube\\out\\1"
66C6EBA9-1510-479A-A50D-1A6A588A4F12.sonar.cs.roslyn.reportFilePaths=\
"D:\\Juego-UNO\\UNOServer\\UNO.AccesoADatos\\bin\\Debug\\UNO.AccesoADatos.dll.RoslynCA.json"

66C6EBA9-1510-479A-A50D-1A6A588A4F12.sonar.working.directory=D:\\Juego-UNO\\UNOServer\\.sonarqube\\out\\.sonar\\mod1
043AFC58-AC47-4BF8-B782-9E97129D1425.sonar.projectKey=UNOServer:043AFC58-AC47-4BF8-B782-9E97129D1425
043AFC58-AC47-4BF8-B782-9E97129D1425.sonar.projectName=UNO.Contratos
043AFC58-AC47-4BF8-B782-9E97129D1425.sonar.projectBaseDir=D:\\Juego-UNO\\UNOServer\\UNO.Contratos
043AFC58-AC47-4BF8-B782-9E97129D1425.sonar.sourceEncoding=utf-8
043AFC58-AC47-4BF8-B782-9E97129D1425.sonar.sources=\
"D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\AdministradorEmail\\CorreoElectronico.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\AdministrarJugador\\GeneradorClave.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\AdministrarJugador\\IPerfil.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\AdministrarJugador\\IPerfilCallback.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\LogicaJuego\\ResultadoUnionSala.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\LogicaJuego\\Sala.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\JuegoUNOServicio.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\LogicaJuego\\IAdministrarJuego.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\LogicaJuego\\IJuegoCallback.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\LoginServicio.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\Login\\ILogin.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\Login\\ILoginCallback.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\Login\\ResultadoLogin.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\PerfilServicio.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\Properties\\AssemblyInfo.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\AdministrarJugador\\IRegistrarJugador.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\AdministrarJugador\\IRegistrarJugadorCallback.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\AdministrarJugador\\ResultadoRegistro.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\ServicioDeSala.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\ServicioJuego.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\ServicioPartida.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\App.config",\
"D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\packages.config"

043AFC58-AC47-4BF8-B782-9E97129D1425.sonar.cs.analyzer.projectOutPaths=D:\\Juego-UNO\\UNOServer\\.sonarqube\\out\\2
043AFC58-AC47-4BF8-B782-9E97129D1425.sonar.cs.roslyn.reportFilePaths=D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\bin\\Debug\\UNO.Contratos.dll.RoslynCA.json|D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\bin\\Debug\\UNO.Contratos.dll.RoslynCA.json
043AFC58-AC47-4BF8-B782-9E97129D1425.sonar.cs.analyzer.projectOutPaths=\
"D:\\Juego-UNO\\UNOServer\\.sonarqube\\out\\2"
043AFC58-AC47-4BF8-B782-9E97129D1425.sonar.cs.roslyn.reportFilePaths=\
"D:\\Juego-UNO\\UNOServer\\UNO.Contratos\\bin\\Debug\\UNO.Contratos.dll.RoslynCA.json"

043AFC58-AC47-4BF8-B782-9E97129D1425.sonar.working.directory=D:\\Juego-UNO\\UNOServer\\.sonarqube\\out\\.sonar\\mod2
88D69F5B-11DD-4F3B-B0A8-A51FF559F38C.sonar.projectKey=UNOServer:88D69F5B-11DD-4F3B-B0A8-A51FF559F38C
88D69F5B-11DD-4F3B-B0A8-A51FF559F38C.sonar.projectName=UNO.Servicio
88D69F5B-11DD-4F3B-B0A8-A51FF559F38C.sonar.projectBaseDir=D:\\Juego-UNO\\UNOServer\\UNO.Servicio
88D69F5B-11DD-4F3B-B0A8-A51FF559F38C.sonar.sourceEncoding=utf-8
88D69F5B-11DD-4F3B-B0A8-A51FF559F38C.sonar.sources=\
"D:\\Juego-UNO\\UNOServer\\UNO.Servicio\\Program.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.Servicio\\Properties\\AssemblyInfo.cs",\
"D:\\Juego-UNO\\UNOServer\\UNO.Servicio\\App.config",\
"D:\\Juego-UNO\\UNOServer\\UNO.Servicio\\packages.config"

88D69F5B-11DD-4F3B-B0A8-A51FF559F38C.sonar.cs.analyzer.projectOutPaths=D:\\Juego-UNO\\UNOServer\\.sonarqube\\out\\3
88D69F5B-11DD-4F3B-B0A8-A51FF559F38C.sonar.cs.roslyn.reportFilePaths=D:\\Juego-UNO\\UNOServer\\UNO.Servicio\\bin\\Debug\\UNO.Servicio.exe.RoslynCA.json|D:\\Juego-UNO\\UNOServer\\UNO.Servicio\\bin\\Debug\\UNO.Servicio.exe.RoslynCA.json
88D69F5B-11DD-4F3B-B0A8-A51FF559F38C.sonar.cs.analyzer.projectOutPaths=\
"D:\\Juego-UNO\\UNOServer\\.sonarqube\\out\\3"
88D69F5B-11DD-4F3B-B0A8-A51FF559F38C.sonar.cs.roslyn.reportFilePaths=\
"D:\\Juego-UNO\\UNOServer\\UNO.Servicio\\bin\\Debug\\UNO.Servicio.exe.RoslynCA.json"

88D69F5B-11DD-4F3B-B0A8-A51FF559F38C.sonar.working.directory=D:\\Juego-UNO\\UNOServer\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=74916420-F62A-4A08-BB05-DBA53C003D5B,66C6EBA9-1510-479A-A50D-1A6A588A4F12,043AFC58-AC47-4BF8-B782-9E97129D1425,88D69F5B-11DD-4F3B-B0A8-A51FF559F38C

