// Skipping function IniciarPartida(none), it contains poisonous unsupported syntaxes

// Skipping function ColocarCarta(none, none), it contains poisonous unsupported syntaxes

// Skipping function TomarCarta(none, none), it contains poisonous unsupported syntaxes

// Skipping function AnunciarGanador(none, none), it contains poisonous unsupported syntaxes

// Skipping function ActualizarNumeroDeCartas(none, none, none), it contains poisonous unsupported syntaxes

// Skipping function ActualizarPuntaje(none, none, i32), it contains poisonous unsupported syntaxes

