// Skipping function Unirse(none, none), it contains poisonous unsupported syntaxes

func @_UNOGui.Paginas.UnirseASala.LimpiarCampos$$() -> () loc("D:\\Juego-UNO\\UNOGui\\Paginas\\UnirseASala.xaml.cs" :56 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("D:\\Juego-UNO\\UNOGui\\Paginas\\UnirseASala.xaml.cs" :58 :12) // Not a variable of known type: nombreSala
%1 = cbde.unknown : none loc("D:\\Juego-UNO\\UNOGui\\Paginas\\UnirseASala.xaml.cs" :58 :12) // nombreSala.Text (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("D:\\Juego-UNO\\UNOGui\\Paginas\\UnirseASala.xaml.cs" :58 :30) // "" (StringLiteralExpression)
%3 = cbde.unknown : none loc("D:\\Juego-UNO\\UNOGui\\Paginas\\UnirseASala.xaml.cs" :59 :12) // Not a variable of known type: contrasenia
%4 = cbde.unknown : none loc("D:\\Juego-UNO\\UNOGui\\Paginas\\UnirseASala.xaml.cs" :59 :12) // contrasenia.Password (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("D:\\Juego-UNO\\UNOGui\\Paginas\\UnirseASala.xaml.cs" :59 :35) // "" (StringLiteralExpression)
br ^1

^1: // ExitBlock
return

}
// Skipping function CamposCompletos(), it contains poisonous unsupported syntaxes

