sonar.projectKey=UNOGui
sonar.working.directory=D:\\Juego-UNO\\UNOGui\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Juego-UNO\\UNOGui

F81C234A-E9F7-470B-B26A-EE7B37B13A2F.sonar.projectKey=UNOGui:F81C234A-E9F7-470B-B26A-EE7B37B13A2F
F81C234A-E9F7-470B-B26A-EE7B37B13A2F.sonar.projectName=UNOGui
F81C234A-E9F7-470B-B26A-EE7B37B13A2F.sonar.projectBaseDir=D:\\Juego-UNO\\UNOGui
F81C234A-E9F7-470B-B26A-EE7B37B13A2F.sonar.sourceEncoding=utf-8
F81C234A-E9F7-470B-B26A-EE7B37B13A2F.sonar.sources=\
"D:\\Juego-UNO\\UNOGui\\App.xaml",\
"D:\\Juego-UNO\\UNOGui\\App.xaml.cs",\
"D:\\Juego-UNO\\UNOGui\\Logica\\Idioma.cs",\
"D:\\Juego-UNO\\UNOGui\\Logica\\LoginAdmin.cs",\
"D:\\Juego-UNO\\UNOGui\\Logica\\LoginCallbackAdmin.cs",\
"D:\\Juego-UNO\\UNOGui\\Logica\\Log\\LoggerAdmin.cs",\
"D:\\Juego-UNO\\UNOGui\\Logica\\PartidaAdmin.cs",\
"D:\\Juego-UNO\\UNOGui\\Logica\\PartidaCallbackAdmin.cs",\
"D:\\Juego-UNO\\UNOGui\\Logica\\RegistroJugadorAdmin.cs",\
"D:\\Juego-UNO\\UNOGui\\Logica\\RegistroJugadorCallback.cs",\
"D:\\Juego-UNO\\UNOGui\\Paginas\\CreacionDeSala.xaml.cs",\
"D:\\Juego-UNO\\UNOGui\\Paginas\\Inicio.xaml.cs",\
"D:\\Juego-UNO\\UNOGui\\Paginas\\Lobby.xaml.cs",\
"D:\\Juego-UNO\\UNOGui\\Paginas\\Login.xaml.cs",\
"D:\\Juego-UNO\\UNOGui\\Paginas\\MiPerfil.xaml.cs",\
"D:\\Juego-UNO\\UNOGui\\Paginas\\Partida.xaml.cs",\
"D:\\Juego-UNO\\UNOGui\\Paginas\\RegistrarCuenta.xaml.cs",\
"D:\\Juego-UNO\\UNOGui\\Paginas\\RegistroEnEspera.xaml.cs",\
"D:\\Juego-UNO\\UNOGui\\Paginas\\UnirseASala.xaml.cs",\
"D:\\Juego-UNO\\UNOGui\\Paginas\\VerificarCodigo.xaml.cs",\
"D:\\Juego-UNO\\UNOGui\\Logica\\SalaAdmin.cs",\
"D:\\Juego-UNO\\UNOGui\\Logica\\SalaCallbackAdmin.cs",\
"D:\\Juego-UNO\\UNOGui\\Ventanas\\Juego.xaml.cs",\
"D:\\Juego-UNO\\UNOGui\\Ventanas\\Lobby.xaml.cs",\
"D:\\Juego-UNO\\UNOGui\\Ventanas\\Mensaje.xaml.cs",\
"D:\\Juego-UNO\\UNOGui\\Ventanas\\MenuPrincipal.xaml.cs",\
"D:\\Juego-UNO\\UNOGui\\Ventanas\\Principal.xaml.cs",\
"D:\\Juego-UNO\\UNOGui\\Ventanas\\RecuperacionCuenta.xaml.cs",\
"D:\\Juego-UNO\\UNOGui\\Ventanas\\VerificarCodigo.xaml.cs",\
"D:\\Juego-UNO\\UNOGui\\Properties\\AssemblyInfo.cs",\
"D:\\Juego-UNO\\UNOGui\\Properties\\Resources.resx",\
"D:\\Juego-UNO\\UNOGui\\Properties\\Resource.es-MX.resx",\
"D:\\Juego-UNO\\UNOGui\\Properties\\Resources.en.resx",\
"D:\\Juego-UNO\\UNOGui\\Connected Services\\JuegoUNOServicio\\item.xsd",\
"D:\\Juego-UNO\\UNOGui\\Connected Services\\JuegoUNOServicio\\item1.xsd",\
"D:\\Juego-UNO\\UNOGui\\Connected Services\\JuegoUNOServicio\\item2.xsd",\
"D:\\Juego-UNO\\UNOGui\\Connected Services\\JuegoUNOServicio\\item3.xsd",\
"D:\\Juego-UNO\\UNOGui\\Connected Services\\JuegoUNOServicio\\item4.xsd",\
"D:\\Juego-UNO\\UNOGui\\Connected Services\\JuegoUNOServicio\\item5.xsd",\
"D:\\Juego-UNO\\UNOGui\\Connected Services\\JuegoUNOServicio\\item51.xsd",\
"D:\\Juego-UNO\\UNOGui\\Connected Services\\JuegoUNOServicio\\JuegoUNOServicio.wsdl",\
"D:\\Juego-UNO\\UNOGui\\packages.config",\
"D:\\Juego-UNO\\UNOGui\\Properties\\Settings.settings",\
"D:\\Juego-UNO\\UNOGui\\App.config",\
"D:\\Juego-UNO\\UNOGui\\Connected Services\\JuegoUNOServicio\\item.disco",\
"D:\\Juego-UNO\\UNOGui\\Connected Services\\JuegoUNOServicio\\configuration91.svcinfo",\
"D:\\Juego-UNO\\UNOGui\\Connected Services\\JuegoUNOServicio\\configuration.svcinfo",\
"D:\\Juego-UNO\\UNOGui\\Connected Services\\JuegoUNOServicio\\Reference.svcmap",\
"D:\\Juego-UNO\\UNOGui\\Paginas\\CreacionDeSala.xaml",\
"D:\\Juego-UNO\\UNOGui\\Paginas\\Inicio.xaml",\
"D:\\Juego-UNO\\UNOGui\\Paginas\\Lobby.xaml",\
"D:\\Juego-UNO\\UNOGui\\Paginas\\Login.xaml",\
"D:\\Juego-UNO\\UNOGui\\Paginas\\MiPerfil.xaml",\
"D:\\Juego-UNO\\UNOGui\\Paginas\\Partida.xaml",\
"D:\\Juego-UNO\\UNOGui\\Paginas\\RegistrarCuenta.xaml",\
"D:\\Juego-UNO\\UNOGui\\Paginas\\UnirseASala.xaml",\
"D:\\Juego-UNO\\UNOGui\\Ventanas\\Juego.xaml",\
"D:\\Juego-UNO\\UNOGui\\Ventanas\\Lobby.xaml",\
"D:\\Juego-UNO\\UNOGui\\Paginas\\RegistroEnEspera.xaml",\
"D:\\Juego-UNO\\UNOGui\\Paginas\\VerificarCodigo.xaml",\
"D:\\Juego-UNO\\UNOGui\\Ventanas\\Mensaje.xaml",\
"D:\\Juego-UNO\\UNOGui\\Ventanas\\MenuPrincipal.xaml",\
"D:\\Juego-UNO\\UNOGui\\Ventanas\\Principal.xaml",\
"D:\\Juego-UNO\\UNOGui\\Ventanas\\RecuperacionCuenta.xaml",\
"D:\\Juego-UNO\\UNOGui\\Ventanas\\VerificarCodigo.xaml",\
"D:\\Juego-UNO\\UNOGui\\Imagenes\\logo.png",\
"D:\\Juego-UNO\\UNOGui\\Imagenes\\imagenMenuPrincipal.jpg"

F81C234A-E9F7-470B-B26A-EE7B37B13A2F.sonar.cs.analyzer.projectOutPaths=D:\\Juego-UNO\\UNOGui\\.sonarqube\\out\\1
F81C234A-E9F7-470B-B26A-EE7B37B13A2F.sonar.cs.roslyn.reportFilePaths=D:\\Juego-UNO\\UNOGui\\bin\\Debug\\UNOGui.exe.RoslynCA.json|D:\\Juego-UNO\\UNOGui\\bin\\Debug\\UNOGui.exe.RoslynCA.json
F81C234A-E9F7-470B-B26A-EE7B37B13A2F.sonar.cs.analyzer.projectOutPaths=\
"D:\\Juego-UNO\\UNOGui\\.sonarqube\\out\\1"
F81C234A-E9F7-470B-B26A-EE7B37B13A2F.sonar.cs.roslyn.reportFilePaths=\
"D:\\Juego-UNO\\UNOGui\\bin\\Debug\\UNOGui.exe.RoslynCA.json"

F81C234A-E9F7-470B-B26A-EE7B37B13A2F.sonar.working.directory=D:\\Juego-UNO\\UNOGui\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F81C234A-E9F7-470B-B26A-EE7B37B13A2F

